*{
    margin: 0;
    padding: 0;
    font-family: ;
    text-decoration: none;
    list-style: none;
}
.header{
    height: 100vh;
    background: rgb(24,73,88);

}
.nav{
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    color: beige;
    align-items: center;

}
.ul{
    display: flex;
    gap: 40px ;

}
.button{
    padding: 10px 15px;
    border-radius: 30px;
    border: none;
    cursor: all-scroll;
}
.card{
    display: flex;  
}
.header-left{
    display: flex;
}
.head{
    display: ;
}
.black{
    column-gap: 10px;
    columns: unset;
}
    .brown{
        text-align: center;
        color: rgb(9,69,86) ;
    }
  .bron{
    display: flex;
    justify-content: space-around;
color: rgb(9,69,86);}
p{
    text-underline-offset: 11px;
}
.leyk{
    text-align: center;
    align-items: center;
    padding:20px 30px ;
    margin: 30px;
    color: rgb(9,60,78);
}
.ret{
    text-align: center;

}
.tree{
    display: flex;
    width: 40px;

}
footer{
    width: 80vh;
    display: flex;
    background: rgb(6,71,91);
}
    
